apiVersion: v1
kind: Secret
metadata:
  name: database-secret
  labels:
    app: k8s-for-rails
type: Opaque
data:
  POSTGRES_USER: cm9vdA==
  POSTGRES_PASSWORD: cGFzc3cwcmQ=
  POSTGRES_DB: azhzLWZvci1yYWlscw==
